DATABASE_URL="mysql://root:123456@127.0.0.1:3306/yCola_Oauth"
APP_PORT=3000

APP_ENV=dev

LOG_LEVEL=debug
REDIS_STORE_HOST=127.0.0.1
REDIS_STORE_PORT=6379
LOG_PATH=
TOKEN_SECRET=
TOKEN_ACCESS=
TOKEN_REFRESH=
ENCRTYPTION_KEY=
ENCRTYPTION_IV=
